{
  "name": "@vacps/control-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm run build:ui && pnpm run copy:installer && wrangler deploy --dry-run",
    "build:ui": "vite build",
    "check:ui": "pnpm run generate:i18n && svelte-check --tsconfig tsconfig.ui.json",
    "copy:installer": "node scripts/copy-installer.mjs",
    "dev": "pnpm run build:ui && pnpm run copy:installer && wrangler dev",
    "deploy": "pnpm run ensure:control-plane-identity && pnpm run migrate:remote && pnpm run build:ui && pnpm run copy:installer && wrangler deploy",
    "ensure:control-plane-identity": "node scripts/ensure-control-plane-identity.mjs",
    "generate:i18n": "node scripts/generate-i18n.mjs",
    "migrate:remote": "wrangler d1 migrations apply vacps-control --remote",
    "test": "vitest run --passWithNoTests --root .",
    "typecheck": "pnpm run check:ui && tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@cloudflare/workers-oauth-provider": "^0.8.2",
    "@inlang/paraglide-js": "^2.22.0",
    "@modelcontextprotocol/sdk": "^1.15.1",
    "@vacps/contracts": "workspace:*",
    "flag-icons": "^7.5.0",
    "simple-icons": "^16.27.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260722.1",
    "@internationalized/date": "^3.12.2",
    "@lucide/svelte": "^1.26.0",
    "@sveltejs/vite-plugin-svelte": "^7.2.0",
    "@tailwindcss/vite": "^4.3.3",
    "bits-ui": "^2.18.1",
    "clsx": "^2.1.1",
    "mode-watcher": "^1.1.0",
    "prettier-plugin-svelte": "^4.1.1",
    "svelte": "^5.56.7",
    "svelte-check": "^4.7.3",
    "svelte-sonner": "^1.1.1",
    "tailwind-merge": "^3.6.0",
    "tailwind-variants": "^3.2.2",
    "tailwindcss": "^4.3.3",
    "vite": "^8.1.5",
    "vitest": "^3.2.4",
    "wrangler": "^4.21.0"
  }
}
