{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "ignoreDeprecations": "6.0",
    "exactOptionalPropertyTypes": false,
    "types": ["svelte", "vite/client"],
    "baseUrl": ".",
    "paths": {
      "$lib": ["./ui/src/lib"],
      "$lib/*": ["./ui/src/lib/*"]
    }
  },
  "include": ["ui/src/**/*.ts", "ui/src/**/*.svelte", "vite.config.ts"]
}
